{
  "name": "flikr_viewer",
  "version": "1.0.0",
  "description": "A simple MEAN applicatoin that loads and searches feeds from flikr",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Fuentes <joshuarpf@gmail.com>",
  "license": "ISC"
}
